spring.application.name=AlgoritmoDijkstra
#Configuración del servlet y la web
server.port=5000
server.servlet.context-path=/algoritmodijkstra
server.servlet.application-display-name=algoritmodijkstra
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#Configuración de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html